{
  "name": "firstexpressapi",
  "version": "1.0.0",
  "description": "This is the first Express API that can do some CRUD",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "4.18.2"
  },
  "keywords": [
    "API",
    "CRUD",
    "Express"
  ],
  "author": "Anders",
  "license": "ISC"
}
